# Required settings
auth --enableshadow --passalgo=sha512
keyboard us
lang en_US.UTF-8
rootpw packer
timezone Etc/UTC --isUtc --ntpservers=0.north-america.pool.ntp.org,1.north-america.pool.ntp.org,2.north-america.pool.ntp.org,3.north-america.pool.ntp.org

# Optional settings
autopart
bootloader --location=mbr
cdrom
clearpart --all --initlabel
firewall --disabled
firstboot --disabled
install
network --bootproto=dhcp
reboot
selinux --disabled
services --enabled="chronyd"
skipx
text
user --groups=wheel --name=packer --plaintext --password=packer --gecos="packer"
zerombr

# Packages
%packages
@core
chrony
kexec-tools
%end

# Post
%post
/usr/bin/yum -y update
echo "packer        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers

# authorized key
mkdir /home/packer/.ssh
chmod 0700 /home/packer/.ssh
cat <<EOF >/home/packer/.ssh/authorized_keys
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDFAPWyoqBkZIlGVjbMFJkNfMMWiTAxMvR2oThsGqHdjkSZypC2JogKlTFe+jBz9Gp7tEmiuU5r8yfANyvtGTVEjfrckXtqHc9HW5rjmdDyLoBVd1mlppsWnhO12xo4yt+61IeXrGhPzqflui+XyhmFvqdTk/8Kx/eizyHuHBXbovzmJab/ApQFv6gs4buTaepqWHSfetH4eLOHyvra/5b0VZyxoSdzuhcovsCARkOqRMVA2p4B+SYV4rfUK/Z2TVHuhN8Yx6JY83P2UcuGdha6HkfcIroPAQRvsqoZnUWo+gnZ2Hjzhs3lD1BuGvKQrmAJONvBa3JkOkEUI87aHLWv noe.gonzalez@dev.noe.local
EOF
chmod 0600 /home/packer/.ssh/authorized_keys
chown -R packer:packer /home/packer/.ssh/

%end
